:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}

app-create-account-stepper {
  flex: 1;
}

.create-card {
  min-width: 50%;
  min-height: 55%;
  padding: 0;
  display: flex;
  flex-direction: column;

  .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
    margin-top: 2em;

    h2 {
      margin: 0;
      font-size: 22px;
    }

    button {
      position: absolute;
      left: 1em;
    }
  }

  mat-divider {
    position: relative;
  }

  .inner-card {
    flex: 1;
    margin-top: 2em;
  }
}


form {
  display: flex;
  flex-direction: column;

  .mat-form-field:first-child {
    margin-top: 1.5em;
  }

  .mat-form-field {
    margin-bottom: 1em;

    .mat-error {
      font-size: 12px;
    }
  }
}

h1 {
  margin: 0!important;
}

.user-group {
  .mat-form-field:first-child {
    margin-bottom: 1em;
  }
  mat-divider {
    position: relative;
    margin-top: 1em;
    margin-bottom: 2em;
  }
}

.card-info-group {
  mat-divider {
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .subtitle {
    display: flex;
    margin-bottom: 1em;
    margin-top: 2em;
    justify-content: center;
    align-items: center;

    .mat-divider {
      flex: 1;
      position: relative;
      margin-left: 1em;
    }

    span {
      font-size: 18px;
    }
  }
}


mat-stepper {
  height: 100%;
}

.buttons {
  margin-top: 3em;
  display: flex;
  button {
    margin-right: 1em;
    min-width: 100px;
  }
}

.tenants-list {
  ::ng-deep {
    .mat-list-item-content {
      flex-direction: row !important;
    }

    .mat-icon {
      opacity: 0;
      transition: opacity 200ms ease-in-out;

      &.selected {
        opacity: 1;
      }
    }
  }

  .tenant {
    margin: 1em;
    width: auto;
    flex: 1;
    border-radius: 15px;
    border: 2px solid grey;;
  }
}
