:host {
  display: flex;
  height: 100%;
  flex-direction: column;
}


::ng-deep {
  .mat-grid-tile-content {
    align-items: unset !important;
    justify-content: unset !important;
  }
}

.card-grid-wrapper {
  position: relative;
  flex: 1;
  margin-left: 3rem;
  margin-right: 3rem;

  .mat-grid-list {
    height: 100%;
  }
}

mat-toolbar {
  height: unset;
  min-height: 64px;
  position: relative;

  button {
    margin-right: 1em;
  }

  mat-divider {
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
  }

  .title-wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 1em;
    padding-bottom: 1em;

    .subtitle {
      font-size: 16px;
      line-height: 14px;
      font-weight: normal;
      color: gray;
    }
  }
}
